<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - UNT Grade Checker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <nav class="bg-green-700 p-4 text-white">
    <div class="container mx-auto">
      <h1 class="text-xl font-bold">UNT Grade Checker</h1>
    </div>
  </nav>
  <main class="container mx-auto p-6">
    <h2 class="text-2xl font-semibold text-green-700 mb-4">Welcome, Student!</h2>
    <ul class="space-y-2">
      <li><a class="text-green-800 hover:underline" href="grades.html">📄 View Grades</a></li>
      <li><a class="text-green-800 hover:underline" href="gpa-calculator.html">🧮 GPA Calculator</a></li>
    </ul>
  </main>
</body>
</html>
