<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GPA Calculator - UNT Grade Checker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function calculateGPA() {
      const grades = document.querySelectorAll('.grade');
      const credits = document.querySelectorAll('.credits');
      let totalPoints = 0;
      let totalCredits = 0;
      for (let i = 0; i < grades.length; i++) {
        const grade = grades[i].value.toUpperCase();
        const credit = parseFloat(credits[i].value);
        let points = 0;
        switch (grade) {
          case 'A': points = 4.0; break;
          case 'B': points = 3.0; break;
          case 'C': points = 2.0; break;
          case 'D': points = 1.0; break;
          case 'F': points = 0.0; break;
          default: points = 0.0;
        }
        totalPoints += points * credit;
        totalCredits += credit;
      }
      const gpa = (totalPoints / totalCredits).toFixed(2);
      document.getElementById('gpa-result').textContent = `Your GPA is: ${gpa}`;
    }
  </script>
</head>
<body class="bg-gray-100">
  <nav class="bg-green-700 p-4 text-white">
    <div class="container mx-auto">
      <h1 class="text-xl font-bold">UNT Grade Checker</h1>
    </div>
  </nav>
  <main class="container mx-auto p-6">
    <h2 class="text-2xl font-semibold text-green-700 mb-4">GPA Calculator</h2>
    <form onsubmit="event.preventDefault(); calculateGPA();">
      <div class="grid grid-cols-3 gap-4 mb-4">
        <input type="text" class="grade p-2 border" placeholder="Grade (A-F)">
        <input type="number" class="credits p-2 border" placeholder="Credits">
        <button type="submit" class="bg-green-700 text-white px-4 py-2 rounded">Calculate</button>
      </div>
    </form>
    <div id="gpa-result" class="text-xl font-bold text-green-800 mt-4"></div>
  </main>
</body>
</html>
