<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grades - UNT Grade Checker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <nav class="bg-green-700 p-4 text-white">
    <div class="container mx-auto">
      <h1 class="text-xl font-bold">UNT Grade Checker</h1>
    </div>
  </nav>
  <main class="container mx-auto p-6">
    <h2 class="text-2xl font-semibold text-green-700 mb-4">Grades</h2>
    <table class="min-w-full bg-white shadow-md rounded">
      <thead>
        <tr>
          <th class="py-2 px-4 border-b">Course</th>
          <th class="py-2 px-4 border-b">Instructor</th>
          <th class="py-2 px-4 border-b">Credits</th>
          <th class="py-2 px-4 border-b">Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="py-2 px-4 border-b">ENGL 1301</td>
          <td class="py-2 px-4 border-b">Dr. Smith</td>
          <td class="py-2 px-4 border-b">3</td>
          <td class="py-2 px-4 border-b text-green-700 font-bold">A</td>
        </tr>
        <tr>
          <td class="py-2 px-4 border-b">MATH 1710</td>
          <td class="py-2 px-4 border-b">Prof. Johnson</td>
          <td class="py-2 px-4 border-b">4</td>
          <td class="py-2 px-4 border-b text-yellow-600 font-bold">B</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
