<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UNT Grade Checker - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-700 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded shadow-md w-96">
    <div class="flex justify-center mb-4">
      <img src="images/unt-logo.png" alt="UNT Logo" class="h-12">
    </div>
    <h2 class="text-2xl font-bold text-center text-green-700 mb-6">UNT Grade Checker</h2>
    <form action="dashboard.html" method="POST">
      <label class="block mb-2 text-sm font-medium text-gray-700">Username</label>
      <input type="text" name="username" class="w-full p-2 border border-gray-300 rounded mb-4" required>
      <label class="block mb-2 text-sm font-medium text-gray-700">Password</label>
      <input type="password" name="password" class="w-full p-2 border border-gray-300 rounded mb-4" required>
      <button type="submit" class="w-full bg-green-700 text-white p-2 rounded hover:bg-green-800">Login</button>
    </form>
    <p class="text-center text-sm text-gray-600 mt-4"><a href="#" class="text-green-700 hover:underline">Forgot Password?</a></p>
  </div>
</body>
</html>
